//var을 안 쓰는 이유
var score = 70;

var score = 90; //변수 재선언 
                //이를 let으로 선언하면 이는 불가능하다.
console.log(score);

//------------------------------------------------------

console.log(message); //변수 선언 전에 호출 가능함.
var message = "안녕하세요";
//호이스팅
/*
프로그램 실행할 때 1. 평가(식별) 단계 2. 실행 단계
호이스팅이란 변수 선언 위치 상관없이 선언된 변수, 함수, 스코프를 최상단으로 끌어올린다(메모리상)
이는 선언한 변수를 덮어쓸 수 있어서 유일성 보장 안돼 버그 발생 ↑
호이스팅된 변수는 undefined로 초기화된다. 호이스팅이 되면 평가 단계가 끝난다.
*/

//--------------------------------------------------------

//let은 변수 재선언 불가능
let score2 = 90;
let score2 = 80;
console.log(score2);

//function 호이스팅, var처럼 호이스팅, 근데 var처럼 동작되게 하면 안된다
foo();
function foo() {
    console.log('호이스팅');
}

//상수
//읽기 전용
const PI = 3.141592;
PI = 5555; //불가능
console.log(PI);